PORT=8010
PASS=Kabba@api
BcryptHashRound=11
JWT_SECRET=669e081f0821d394b54b7dbad62a6e429df0fee54f905e9d1c7de1dab373a57cd4e4c871245b58ceb2a788451c9b95a3ffbbb803fb0818e566041fe10482b281
REFRESH_SECRET_TOKEN=06788ed74c52baf6ecff2876caa01619f03ca1b11b872ad1f182728d3694f227c22b35dc775ac634cd88e1c17fa80fface0cf30127b34dc8cfed063a240db46c
UPLOADED_FILES_DESTINATION=./uploaded-file/
WEBSITE_DOMAIN=https://kachamaleapi.onrender.com
RESET_PASSWORD_URL=accounts/update-password
LOGIN_URL=login
DB_URL=postgres://lwaazvza:Cvd2xx_bwoXuTd4Fm_CKrEhIArc3edyd@abul.db.elephantsql.com/lwaazvza
DATABASE_NAME='ticketing_db'
DATABASE_HOST=postgres://admin:JmQvtduMWcSOcBsUeCN8wyp2gUyPxMB8@dpg-cktfo0m5or3s73884svg-a.frankfurt-postgres.render.com/ticketing_db
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='JmQvtduMWcSOcBsUeCN8wyp2gUyPxMB8'
DATABASE_SCHEMA='public'
DATABASE_PORT=5432
API_URL=https://kachamaleapi.onrender.com